{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "future-remainder.gl.joinmc.link",
          "assigned_srv": "future-remainder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71486d1b-71b3-4987-a982-c846aaefec14",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29870,
          "port_start": 29869,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T01:35:44.672013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73092d05-900a-4ee1-830d-cbd21cb2f34d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5baab3a0-6059-495d-84da-fe9ba58b6cfd",
          "agent_name": "from-key-2853",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
